GET http://hostname:3001/users

###########

POST http://hostname:3001/users/new HTTP/1.1
Content-Type: application/json

{
    "firstName": "Monica",
    "lastName": "Vitti",
    "email": "vittim@grandecinema.it",
    "password": "password",
    "picturePath": "http://monica.it",
    "location": "Padova"
}

############

PATCH http://hostname:3001/users/64ab7c9dc38908ae26b88ac5 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Paolo",
    "lastName": "Rossi",
    "email": "paolo.rossi@paolorossi.it",
    "password": "password",
    "picturePath": "../public/assets/paolorossi.jpg",
    "location": "Milano",
}

##########

DELETE http://hostname:3001/users/delete/64ab575192054933f1d029ea HTTP/1.1
